INCLUDEPATH += $$PWD
SOURCES += \
    schema/qcmetafield.cpp \
    schema/qcmetatable.cpp \
    schema/qcschema.cpp \
    schema/qcschemagenerator.cpp \
    schema/qcstringfield.cpp \
    schema/qcintegerfield.cpp \
    schema/qcenumfield.cpp \
    schema/qcfloatfield.cpp \
    schema/qcdatefield.cpp \
    schema/qctimestampfield.cpp \
    schema/qcblobfield.cpp \
    schema/qcschemavalidator.cpp
HEADERS += \ 
    schema/qcmetafield.h \
    schema/qcmetatable.h \
    schema/qcschema.h \
    schema/qcschemagenerator.h \
    schema/qcstringfield.h \
    schema/qcintegerfield.h \
    schema/qcenumfield.h \
    schema/qcfloatfield.h \
    schema/qcdatefield.h \
    schema/qctimestampfield.h \
    schema/qcblobfield.h \
    schema/qcschemavalidator.h
