INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qbloggerhelper.h \
    $$PWD/qbpersistencehelper.h \
    $$PWD/qbmysqlpersistencehelper.h \
    $$PWD/qbmysqlmappinghelper.h \
    $$PWD/qbmappinghelper.h \
    $$PWD/qbqueryhelper.h \
    $$PWD/qbadvancedqueryhelper.h

SOURCES += \
    $$PWD/qbloggerhelper.cpp \
    $$PWD/qbpersistencehelper.cpp \
    $$PWD/qbmysqlpersistencehelper.cpp \
    $$PWD/qbmysqlmappinghelper.cpp \
    $$PWD/qbmappinghelper.cpp \
    $$PWD/qbqueryhelper.cpp \
    $$PWD/qbadvancedqueryhelper.cpp
