\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{mvc}
\citation{hibernateInAction}
\citation{sql}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wstep}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problematyka i zakres pracy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metoda badawcza}{5}}
\citation{strostrup}
\citation{c++2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przegl\IeC {\k a}d literatury w dziedzinie}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a z zakresu j\IeC {\k e}zyka C++}{6}}
\citation{ejb}
\citation{hibernateInAction}
\citation{c++patterns}
\citation{qtframework}
\citation{mysqlweb}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a z zakresu narz\IeC {\k e}dzi i aplikacji do mapowania obiektowo-relacyjnego}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a z zakresu dzia\IeC {\l }ania aplikacji szkieletowej Qt}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a z zakresu SQL}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uk\IeC {\l }ad pracy}{7}}
\citation{datalayer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generator opisu mapowania obiektowo-relacyjnego w C++}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:generator}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawowe definicje}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Warstwa dost\IeC {\k e}pu do danych}{9}}
\citation{sql}
\citation{sql}
\citation{hibernateInAction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Normalizacja bazy danych}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SQL}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mapowanie Obiektowo-Relacyjne}{10}}
\citation{ormimg}
\citation{ormimg}
\citation{c++patterns}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uproszczony przebieg generowania opisu mapowania obiektowo-relacyjnego \cite  {ormimg}.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Wzorzec projektowy}{11}}
\citation{dao}
\citation{dll}
\citation{dllimg}
\citation{dllimg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Wzorzec architektoniczny Model-Widok-Kontroler}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wzorzec Model-Widok-Kontroler.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Komponent Data Access Object}{12}}
\citation{qtframework}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Biblioteka wsp\IeC {\'o}\IeC {\l }dzielona}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\color  {black} Schemat dzia\IeC {\l }ania biblioteki wsp\IeC {\'o}\IeC {\l }dzielonej \cite  {dllimg}.}\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Aplikacja szkieletowa Qt}{13}}
\citation{jooqweb}
\citation{hibernateweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych aplikacji do generowania opisu mapowania obiektowo-relacyjnego}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analiza}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Istniej\IeC {\k a}ce aplikacje}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania aplikacji}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hibernate}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfejs generowania kodu frameworka Hibernate.\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JOOQ}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}QxEntityEditor}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfejs aplikacji QxEntityEditor.\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wady i zalety istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Por\IeC {\'o}wnanie wybranych aplikacji zajmuj\IeC {\k a}cych si\IeC {\k e} generowaniem opisu mapowania obiektowo-relacyjnego.\relax }}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt aplikacji szkieletowej Qubic}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdz.czesc.prakt}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analiza wymaga\IeC {\'n}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Studium mo\IeC {\.z}liwo\IeC {\'s}ci}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wymagania funkcjonalne}{19}}
\citation{c++testimg}
\citation{c++testimg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ograniczenia projektu}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}U\IeC {\.z}yte technologie}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}J\IeC {\k e}zyk programowania}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie wydajno\IeC {\'s}ci popularnych j\IeC {\k e}zyk\IeC {\'o}w wzgl\IeC {\k e}dem C++. \cite  {c++testimg}\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}System baz danych}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\IeC {\'S}rodowisko deweloperskie}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Biblioteki}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Inne narz\IeC {\k e}dzia}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Log kontrolny zmian projektowych z portalu Github.\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projekt}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Projekt warstwy danych}{23}}
\newlabel{sec:database}{{4.3.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{additional/database.sql}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Projekt aplikacji}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia modu\IeC {\l }u generatora.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram koncepcyjny generatora.\relax }}{26}}
\citation{qslog}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram klas modu\IeC {\l }u logera.\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram klas modu\IeC {\l }u ustawie\IeC {\'n}.\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram klas modu\IeC {\l }u bazy danych.\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram klas modu\IeC {\l }u budowania struktury danych.\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram klas modu\IeC {\l }u generatora projektu.\relax }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementacja: punkty kluczowe}{33}}
\@writefile{loc}{\contentsline {lstlisting}{\numberline {4.1}QcDatabase}{33}}
\@writefile{loc}{\contentsline {lstlisting}{\numberline {4.2}DatabaseDescriptor}{34}}
\@writefile{loc}{\contentsline {lstlisting}{\numberline {4.3}QcMetaField}{35}}
\@writefile{loc}{\contentsline {lstlisting}{\numberline {4.4}QcSchemaGenerator}{37}}
\@writefile{loc}{\contentsline {lstlisting}{\numberline {4.5}QcFileGenerator}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Opis u\IeC {\.z}ytkowania aplikacji}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Przyk\IeC {\l }ad u\IeC {\.z}ycia generatora opisu}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interfejs generatora.\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interfejs generatora.\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Struktura stworzonego projektu.\relax }}{42}}
\@writefile{loc}{\contentsline {lstlisting}{\numberline {4.6}QcSchemaGenerator}{42}}
\@writefile{loc}{\contentsline {lstlisting}{\numberline {4.7}QcSchemaGenerator}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mo\IeC {\.z}liwo\IeC {\'s}ci rozszerzania aplikacji}{45}}
\@writefile{loc}{\contentsline {lstlisting}{\numberline {4.8}QcSchemaGenerator}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dyskusja wynik\IeC {\'o}w}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ocena mo\IeC {\.z}liwo\IeC {\'s}ci wdro\IeC {\.z}enia Qubica}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perspektywy dalszego rozwoju}{49}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{49}}
\bibcite{ejb}{1}
\bibcite{hibernateInAction}{2}
\bibcite{c++patterns}{3}
\bibcite{c++2}{4}
\bibcite{sql}{5}
\bibcite{mysqlweb}{6}
\bibcite{strostrup}{7}
\bibcite{qtframework}{8}
\bibcite{dll}{9}
\bibcite{hibernateweb}{10}
\bibcite{jooqweb}{11}
\bibcite{qslog}{12}
\bibcite{mvc}{13}
\bibcite{dao}{14}
\bibcite{datalayer}{15}
\bibcite{ormimg}{16}
\bibcite{c++testimg}{17}
\bibcite{dllimg}{18}
\bibcite{qxentity}{19}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{51}}
\citation{ormimg}
\citation{dllimg}
\citation{c++testimg}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{52}}
