\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}
\contentsline {section}{\numberline {1.1}Problematyka i zakres pracy}{4}
\contentsline {section}{\numberline {1.2}Cele pracy}{6}
\contentsline {subsection}{\numberline {1.2.1}Przybli\IeC {\.z}enie istniej\IeC {\k a}cych aplikacji szkieletowych z dziedziny mapowania obiektowo-relacyjnego.}{6}
\contentsline {subsection}{\numberline {1.2.2}Poznanie technik tworzenia i stworzenie aplikacji szkieletowej z zakresu generowania opisu mapowania obiektowo-relacyjnego w C++.}{6}
\contentsline {subsection}{\numberline {1.2.3}Por\IeC {\'o}wnanie stworzonej aplikacji z ju\IeC {\.z} istniej\IeC {\k a}cymi aplikacjami szkieletowymi w j\IeC {\k e}zyku C++ oraz w innych j\IeC {\k e}zykach programowania.}{6}
\contentsline {section}{\numberline {1.3}Metoda badawcza}{6}
\contentsline {section}{\numberline {1.4}Przegl\IeC {\k a}d literatury w dziedzinie}{8}
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a z zakresu j\IeC {\k e}zyka C++}{8}
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a z zakresu narz\IeC {\k e}dzi i aplikacji do mapowania obiektowo-relacyjnego}{8}
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a z zakresu dzia\IeC {\l }ania frameworka Qt}{8}
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a z zakresu SQL}{8}
\contentsline {section}{\numberline {1.5}Uk\IeC {\l }ad pracy}{9}
\contentsline {chapter}{\numberline {2}Generator opisu mapowania obiektowo-relacyjnego w C++}{10}
\contentsline {section}{\numberline {2.1}Podstawowe definicje}{10}
\contentsline {subsection}{\numberline {2.1.1}Warstwa dost\IeC {\k e}pu do danych}{10}
\contentsline {subsection}{\numberline {2.1.2}Normalizacja bazy danych}{11}
\contentsline {subsection}{\numberline {2.1.3}SQL}{11}
\contentsline {subsection}{\numberline {2.1.4}Mapowanie Obiektowo-Relacyjne}{11}
\contentsline {subsection}{\numberline {2.1.5}Wzorzec projektowy}{12}
\contentsline {subsection}{\numberline {2.1.6}Wzorzec Model-Widok-Kontroler}{12}
\contentsline {subsection}{\numberline {2.1.7}Wzorzec Data Access Object}{13}
\contentsline {subsection}{\numberline {2.1.8}Biblioteka wsp\IeC {\'o}\IeC {\l }dzielona}{14}
\contentsline {subsection}{\numberline {2.1.9}Qt framework}{15}
\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych aplikacji do generowania opisu mapowania obiektowo-relacyjnego}{16}
\contentsline {section}{\numberline {3.1}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania w dziedzinie}{16}
\contentsline {subsection}{\numberline {3.1.1}Wymagania aplikacji}{16}
\contentsline {section}{\numberline {3.2}Wady i s\IeC {\l }abe punkty istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{17}
\contentsline {chapter}{\numberline {4}Projektowanie aplikacji szkieletowej Qubic}{18}
\contentsline {section}{\numberline {4.1}Analiza wymaga\IeC {\'n}}{18}
\contentsline {subsection}{\numberline {4.1.1}Studium mo\IeC {\.z}liwo\IeC {\'s}ci}{18}
\contentsline {subsection}{\numberline {4.1.2}Wymagania funkcjonalne}{19}
\contentsline {subsection}{\numberline {4.1.3}Ograniczenia projektu}{19}
\contentsline {section}{\numberline {4.2}U\IeC {\.z}yte technologie}{20}
\contentsline {subsection}{\numberline {4.2.1}J\IeC {\k e}zyk programowania}{20}
\contentsline {subsection}{\numberline {4.2.2}System baz danych}{21}
\contentsline {subsection}{\numberline {4.2.3}\IeC {\'S}rodowisko deweloperskie}{21}
\contentsline {subsection}{\numberline {4.2.4}Biblioteki}{21}
\contentsline {subsection}{\numberline {4.2.5}Inne narz\IeC {\k e}dzia}{21}
\contentsline {section}{\numberline {4.3}Projekt}{22}
\contentsline {subsection}{\numberline {4.3.1}Projekt warstwy danych}{22}
\contentsline {subsection}{\numberline {4.3.2}Projekt aplikacji}{24}
\contentsline {section}{\numberline {4.4}Implementacja: punkty kluczowe}{34}
\contentsline {section}{\numberline {4.5}Testy stworzonej aplikacji}{42}
\contentsline {subsection}{\numberline {4.5.1}Testy wydajno\IeC {\'s}ci}{42}
\contentsline {subsection}{\numberline {4.5.2}Por\IeC {\'o}wnanie funkcjonalno\IeC {\'s}ci}{45}
\contentsline {chapter}{\numberline {5}Podsumowanie}{46}
\contentsline {section}{\numberline {5.1}Dyskusja wynik\IeC {\'o}w}{46}
\contentsline {section}{\numberline {5.2}Ocena mo\IeC {\.z}liwo\IeC {\'s}ci wdro\IeC {\.z}enia Qubica}{46}
\contentsline {section}{\numberline {5.3}Perspektywy dalszego rozwoju}{47}
\contentsline {chapter}{Bibliografia}{47}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{49}
\contentsline {chapter}{Spis tabel}{50}
