\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Uproszczony przebieg generowania opisu mapowania obiektowo-relacyjnego \cite {ormimg}.\relax }}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wzorzec Model-Widok-Kontroler. \cite {mvcimg}\relax }}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wzorzec DAO \cite {daoimg}\relax }}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat dzia\IeC {\l }ania biblioteki wsp\IeC {\'o}\IeC {\l }dzielonej \cite {dllimg}.\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie wydajno\IeC {\'s}ci popularnych j\IeC {\k e}zyk\IeC {\'o}w wzgl\IeC {\k e}dem C++. \cite {c++testimg}\relax }}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Log kontrolny zmian projektowych z portalu Github.\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia modu\IeC {\l }u generatora.\relax }}{25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram koncepcyjny generatora.\relax }}{27}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram klas modu\IeC {\l }u logera.\relax }}{28}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram klas modu\IeC {\l }u ustawie\IeC {\'n}.\relax }}{29}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram klas modu\IeC {\l }u ustawie\IeC {\'n}.\relax }}{30}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagram klas modu\IeC {\l }u budowania struktury danych.\relax }}{31}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram klas modu\IeC {\l }u generatora projektu.\relax }}{32}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfejs aplikacji przyk\IeC {\l }adowej wraz z logiem procesu generowania.\relax }}{50}
\addvspace {10\p@ }
