\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}
\contentsline {section}{\numberline {1.1}Problematyka i zakres pracy}{4}
\contentsline {section}{\numberline {1.2}Metoda badawcza}{5}
\contentsline {section}{\numberline {1.3}Przegl\IeC {\k a}d literatury w dziedzinie}{6}
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a z zakresu j\IeC {\k e}zyka C++}{6}
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a z zakresu narz\IeC {\k e}dzi i aplikacji do mapowania obiektowo-relacyjnego}{7}
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a z zakresu dzia\IeC {\l }ania aplikacji szkieletowej Qt}{7}
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a z zakresu SQL}{7}
\contentsline {section}{\numberline {1.4}Uk\IeC {\l }ad pracy}{7}
\contentsline {chapter}{\numberline {2}Generator opisu mapowania obiektowo-relacyjnego w C++}{9}
\contentsline {section}{\numberline {2.1}Podstawowe definicje}{9}
\contentsline {subsection}{\numberline {2.1.1}Warstwa dost\IeC {\k e}pu do danych}{9}
\contentsline {subsection}{\numberline {2.1.2}Normalizacja bazy danych}{10}
\contentsline {subsection}{\numberline {2.1.3}SQL}{10}
\contentsline {subsection}{\numberline {2.1.4}Mapowanie Obiektowo-Relacyjne}{10}
\contentsline {subsection}{\numberline {2.1.5}Wzorzec projektowy}{11}
\contentsline {subsection}{\numberline {2.1.6}Wzorzec architektoniczny Model-Widok-Kontroler}{12}
\contentsline {subsection}{\numberline {2.1.7}Komponent Data Access Object}{12}
\contentsline {subsection}{\numberline {2.1.8}Biblioteka wsp\IeC {\'o}\IeC {\l }dzielona}{13}
\contentsline {subsection}{\numberline {2.1.9}Aplikacja szkieletowa Qt}{13}
\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych aplikacji do generowania opisu mapowania obiektowo-relacyjnego}{14}
\contentsline {section}{\numberline {3.1}Istniej\IeC {\k a}ce aplikacje}{14}
\contentsline {section}{\numberline {3.2}Wymagania aplikacji}{14}
\contentsline {section}{\numberline {3.3}Hibernate}{15}
\contentsline {section}{\numberline {3.4}JOOQ}{16}
\contentsline {section}{\numberline {3.5}QxEntityEditor}{16}
\contentsline {section}{\numberline {3.6}Wady i zalety istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{17}
\contentsline {chapter}{\numberline {4}Projekt aplikacji szkieletowej Qubic}{19}
\contentsline {section}{\numberline {4.1}Analiza wymaga\IeC {\'n}}{19}
\contentsline {subsection}{\numberline {4.1.1}Studium mo\IeC {\.z}liwo\IeC {\'s}ci}{19}
\contentsline {subsection}{\numberline {4.1.2}Wymagania funkcjonalne}{19}
\contentsline {subsection}{\numberline {4.1.3}Ograniczenia projektu}{20}
\contentsline {section}{\numberline {4.2}U\IeC {\.z}yte technologie}{21}
\contentsline {subsection}{\numberline {4.2.1}J\IeC {\k e}zyk programowania}{21}
\contentsline {subsection}{\numberline {4.2.2}System baz danych}{21}
\contentsline {subsection}{\numberline {4.2.3}\IeC {\'S}rodowisko deweloperskie}{22}
\contentsline {subsection}{\numberline {4.2.4}Biblioteki}{22}
\contentsline {subsection}{\numberline {4.2.5}Inne narz\IeC {\k e}dzia}{22}
\contentsline {section}{\numberline {4.3}Projekt}{23}
\contentsline {subsection}{\numberline {4.3.1}Projekt warstwy danych}{23}
\contentsline {subsection}{\numberline {4.3.2}Projekt aplikacji}{24}
\contentsline {section}{\numberline {4.4}Implementacja: punkty kluczowe}{33}
\contentsline {section}{\numberline {4.5}Opis u\IeC {\.z}ytkowania aplikacji}{39}
\contentsline {section}{\numberline {4.6}Przyk\IeC {\l }ad u\IeC {\.z}ycia generatora opisu}{40}
\contentsline {section}{\numberline {4.7}Mo\IeC {\.z}liwo\IeC {\'s}ci rozszerzania aplikacji}{45}
\contentsline {chapter}{\numberline {5}Podsumowanie}{48}
\contentsline {section}{\numberline {5.1}Dyskusja wynik\IeC {\'o}w}{48}
\contentsline {section}{\numberline {5.2}Ocena mo\IeC {\.z}liwo\IeC {\'s}ci wdro\IeC {\.z}enia Qubica}{48}
\contentsline {section}{\numberline {5.3}Perspektywy dalszego rozwoju}{49}
\contentsline {chapter}{Bibliografia}{49}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{51}
\contentsline {chapter}{Spis tabel}{52}
