\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{mvc}
\citation{hibernateInAction}
\citation{dao}
\citation{sql}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wstep}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problematyka i zakres pracy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cele pracy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Przybli\IeC {\.z}enie istniej\IeC {\k a}cych aplikacji szkieletowych z dziedziny mapowania obiektowo-relacyjnego.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Poznanie technik tworzenia i stworzenie aplikacji szkieletowej z zakresu generowania opisu mapowania obiektowo-relacyjnego w C++.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Por\IeC {\'o}wnanie stworzonej aplikacji z ju\IeC {\.z} istniej\IeC {\k a}cymi aplikacjami szkieletowymi w j\IeC {\k e}zyku C++ oraz w innych j\IeC {\k e}zykach programowania.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metoda badawcza}{6}}
\citation{strostrup}
\citation{c++2}
\citation{ejb}
\citation{hibernateInAction}
\citation{c++patterns}
\citation{qtframework}
\citation{mysqlweb}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Przegl\IeC {\k a}d literatury w dziedzinie}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a z zakresu j\IeC {\k e}zyka C++}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a z zakresu narz\IeC {\k e}dzi i aplikacji do mapowania obiektowo-relacyjnego}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a z zakresu dzia\IeC {\l }ania frameworka Qt}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a z zakresu SQL}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Uk\IeC {\l }ad pracy}{9}}
\citation{datalayer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generator opisu mapowania obiektowo-relacyjnego w C++}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:generator}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawowe definicje}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Warstwa dost\IeC {\k e}pu do danych}{10}}
\citation{sql}
\citation{sql}
\citation{hibernateInAction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Normalizacja bazy danych}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SQL}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mapowanie Obiektowo-Relacyjne}{11}}
\citation{ormimg}
\citation{ormimg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uproszczony przebieg generowania opisu mapowania obiektowo-relacyjnego \cite  {ormimg}.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Wzorzec projektowy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Wzorzec Model-Widok-Kontroler}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wzorzec Model-Widok-Kontroler.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Wzorzec Data Access Object}{13}}
\citation{dll}
\citation{dllimg}
\citation{dllimg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wzorzec DAO.\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Biblioteka wsp\IeC {\'o}\IeC {\l }dzielona}{14}}
\citation{qtframework}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat dzia\IeC {\l }ania biblioteki wsp\IeC {\'o}\IeC {\l }dzielonej \cite  {dllimg}.\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Qt framework}{15}}
\citation{jooqweb}
\citation{hibernateweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych aplikacji do generowania opisu mapowania obiektowo-relacyjnego}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analiza}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania w dziedzinie}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wymagania aplikacji}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hibernate}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfejs generowania kodu frameworka Hibernate.\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JOOQ}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QxEntityEditor}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfejs aplikacji QxEntityEditor.\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wady i zalety istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Por\IeC {\'o}wnanie wybranych aplikacji zajmuj\IeC {\k a}cych si\IeC {\k e} generowaniem opisu mapowania obiektowo-relacyjnego.\relax }}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projektowanie aplikacji szkieletowej Qubic}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdz.czesc.prakt}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analiza wymaga\IeC {\'n}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Studium mo\IeC {\.z}liwo\IeC {\'s}ci}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wymagania funkcjonalne}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ograniczenia projektu}{22}}
\citation{c++testimg}
\citation{c++testimg}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}U\IeC {\.z}yte technologie}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}J\IeC {\k e}zyk programowania}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie wydajno\IeC {\'s}ci popularnych j\IeC {\k e}zyk\IeC {\'o}w wzgl\IeC {\k e}dem C++. \cite  {c++testimg}\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}System baz danych}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\IeC {\'S}rodowisko deweloperskie}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Biblioteki}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Inne narz\IeC {\k e}dzia}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Log kontrolny zmian projektowych z portalu Github.\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projekt}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Projekt warstwy danych}{25}}
\newlabel{sec:database}{{4.3.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{additional/database.sql}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Projekt aplikacji}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia modu\IeC {\l }u generatora.\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram koncepcyjny generatora.\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram klas modu\IeC {\l }u logera.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram klas modu\IeC {\l }u ustawie\IeC {\'n}.\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram klas modu\IeC {\l }u bazy danych.\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram klas modu\IeC {\l }u budowania struktury danych.\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram klas modu\IeC {\l }u generatora projektu.\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementacja: punkty kluczowe}{37}}
\@writefile{loc}{\contentsline {lstlisting}{\numberline {4.1}QcDatabase}{37}}
\@writefile{loc}{\contentsline {lstlisting}{\numberline {4.2}DatabaseDescriptor}{38}}
\@writefile{loc}{\contentsline {lstlisting}{\numberline {4.3}QcMetaField}{39}}
\@writefile{loc}{\contentsline {lstlisting}{\numberline {4.4}QcSchemaGenerator}{40}}
\@writefile{loc}{\contentsline {lstlisting}{\numberline {4.5}QcFileGenerator}{41}}
\@writefile{loc}{\contentsline {lstlisting}{\numberline {4.6}QcGenerator}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testy stworzonej aplikacji}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Testy wydajno\IeC {\'s}ci}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}JOOQ Log}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interfejs aplikacji przyk\IeC {\l }adowej wraz z logiem procesu generowania.\relax }}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie czas\IeC {\'o}w generowania projektu z istniej\IeC {\k a}cej bazy danych.\relax }}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Por\IeC {\'o}wnanie funkcjonalno\IeC {\'s}ci}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Por\IeC {\'o}wnanie funkcjonalno\IeC {\'s}ci wybranych aplikacji zajmuj\IeC {\k a}cych si\IeC {\k e} generowaniem opisu mapowania obiektowo-relacyjnego.\relax }}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Opis u\IeC {\.z}ytkowania aplikacji}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dyskusja wynik\IeC {\'o}w}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ocena mo\IeC {\.z}liwo\IeC {\'s}ci wdro\IeC {\.z}enia Qubica}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perspektywy dalszego rozwoju}{49}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{49}}
\bibcite{ejb}{1}
\bibcite{hibernateInAction}{2}
\bibcite{c++patterns}{3}
\bibcite{c++2}{4}
\bibcite{sql}{5}
\bibcite{mysqlweb}{6}
\bibcite{strostrup}{7}
\bibcite{qtframework}{8}
\bibcite{dll}{9}
\bibcite{hibernateweb}{10}
\bibcite{jooqweb}{11}
\bibcite{mvc}{12}
\bibcite{dao}{13}
\bibcite{datalayer}{14}
\bibcite{ormimg}{15}
\bibcite{c++testimg}{16}
\bibcite{dllimg}{17}
\bibcite{qxentity}{18}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{51}}
\citation{ormimg}
\citation{dllimg}
\citation{c++testimg}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{52}}
